# hackernewsreader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/docproductions/hackernewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docproductions/hackernewsreader/: Constants.java  ItemListController.kt  MainActivity.kt  ObjectGraph.kt  StoryListAdapter.kt
app/src/main/java/com/docproductions/hackernewsreader/commentlist/: CollapsedCommentViewHolder.kt  CommentViewHolder.kt  ViewCommentsActivity.kt  ViewCommentsListAdapter.kt
app/src/main/java/com/docproductions/hackernewsreader/data/: HNDataManager.kt  HNItemModel.kt  HNItemType.kt  HNStorySortType.kt
app/src/main/java/com/docproductions/hackernewsreader/shared/: StoryViewHolder.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/docproductions/hackernewsreader/storylist/: LoadMoreItemHolder.kt  StoryListActivity.kt  StoryListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_story_list.xml  activity_view_comments.xml  collapsed_comment_item_view.xml  comment_item_view.xml  content_main.xml  item_view.xml  list_view.xml  load_more_item_view.xml  story_item_view.xml  story_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/docproductions/hackernewsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
