<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

         <TextView
            android:id="@+id/itemScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="33.2k"
            android:textAppearance="@style/SmallText"
            app:layout_constraintEnd_toEndOf="@+id/itemCommentsTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemCommentsTextView" />

        <TextView
            android:id="@+id/itemCommentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="228"
            android:textAppearance="@style/SmallText"
            app:layout_constraintEnd_toStartOf="@+id/commentsIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/commentsIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemCommentsTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemCommentsTextView"
            app:srcCompat="@android:drawable/sym_action_chat" />

        <ImageView
            android:id="@+id/scoreIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemScoreTextView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemScoreTextView"
            app:srcCompat="@android:drawable/btn_star" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="This is the title of the post and it could be really long so I'm going to add a lot of words here"
        android:textAppearance="@style/LargeText"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collapsedCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="danocon, 16 hrs"
        android:textAppearance="@style/SmallText"
        app:layout_constraintStart_toStartOf="@+id/itemTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleTextView" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="https://github.com/somethingcool"
        android:textAppearance="@style/SmallText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/itemTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/collapsedCommentTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>